using System;

namespace calculette
{
    class Program
    {
        public static void multiplication(float num1, float num2)
        {

            Console.WriteLine(num1+" * "+num2 +" = "+(num1 * num2));
        }
        public static void soustraction(float num1, float num2)
        {
            Console.WriteLine(num1 + " - " + num2 + " = " + (num1 - num2));

        }
        public static void division(float num1, float num2)
        {
            Console.WriteLine(num1 + " / " + num2 + " = " + (num1 / num2));
        }
        public static void modulo(int num1 , int num2)
        {
            int numA = (int)num1;
            int numB = (int)num2;
            Console.WriteLine(numA + " % " + numB + " = " + (numA % numB));
        }
        public static void addition(float num1, float num2)
        {
            Console.WriteLine(num1 + " + " + num2 + " = " + (num1 + num2));
        }
        static void Main(string[] args)
        {
            while (true)
            {
                Console.Write("entre le premiere operande : ");
                float first = float.Parse(Console.ReadLine());
                Console.Write("entre le second operande : ");
                float second = float.Parse(Console.ReadLine());
                Console.Write("quel opérande choisis tu ? ");
                string oper = Console.ReadLine();

                if (oper == "+")
                {
                    addition(first, second);
                }
                else if (oper == "*")
                {
                    multiplication(first, second);
                }
                else if (oper == "%")
                {
                    modulo(Convert.ToInt32(first),Convert.ToInt32(second));
                }
                else if (oper == "-")
                {
                    soustraction(first, second);
                }
                else if (oper == "/")
                {
                    division(first, second);
                }
                else
                {
                    Console.WriteLine("mauvaise opérateur");
                }
            }
        }
    }
}
